CLOUD_NAME = djynmbrhc
CLOUD_API_KEY = 533833669948755
CLOUD_API_SECRET = eF8zTe_fw6-sJbKdtM_q-zh-7x8

MAP_TOKEN=pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ

# ATLASDB_URL = mongodb+srv://tiwariadi2008:WyMNQbnx9tKqKxly@cluster0.jk8w2vk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
ATLASDB_URL = 'mongodb://localhost:27017/wanderlust'

SECRET=dgushYVGedbjefhdjTYg